<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="org.wit.activitytracker.fragments.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_gpsActivityFragment"
            app:destination="@id/gpsActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/gpsActivityFragment"
        android:name="org.wit.activitytracker.fragments.GpsActivityFragment"
        android:label="fragment_gps_activity"
        tools:layout="@layout/fragment_gps_activity">
        <action
            android:id="@+id/action_gpsActivityFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>